# ParallelRequests

./: Client.cs  ParallelRequests.csproj  ParallelRequests.sln  Program.cs  RequestParameters.cs  body.json  user_uoms.json
Clients/: Client.cs  IClient.cs
Models/: RequestParameters.cs  RequestResult.cs
